{
  "expo": {
    "name": "Swugether",
    "slug": "Swugether",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/like.png",
    "userInterfaceStyle": "light",
    "scheme": "myapp",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.swugether",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
